window.adHandler = window.adHandler || {cmd: []};adHandler.cmd.push(function () {adHandler.service.addAdUnits({
	'300_767': [
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        320,
                        50
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "visx",
                "params": {
                    "uid": "922159"
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111387,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821125
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_M_Footer",
                    "adUnitElementId": "HEI_M_Footer",
                    "pagetype": "Article",
                    "environment": "Mobile"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "308f34c3-e1b1-4149-bef5-7f38d5df741a"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "lazy",
            "sidebar"
        ],
        "slotName": "/6514/HEI/M_Artikel-Paywall/Footer",
        "container": "HEI_M_Footer",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "lazy": {
            "fetchMarginPercent": 2
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                300,
                600
            ],
            [
                320,
                50
            ],
            [
                320,
                100
            ],
            [
                300,
                100
            ],
            [
                300,
                50
            ],
            [
                320,
                75
            ],
            [
                300,
                75
            ],
            [
                300,
                150
            ],
            [
                320,
                250
            ]
        ]
    }
]});adHandler.service.addAdUnits({
	'768_991': [
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        728,
                        90
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_970x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111384,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821039
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Top",
                    "adUnitElementId": "HEI_D_Top",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "5e188545-0046-42cd-be30-17c73804497d"
                }
            }
        ],
        "tags": [
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Top",
        "container": "HEI_D_Top",
        "sizes": [
            [
                728,
                90
            ]
        ],
        "additionalSlotSizes": [
            [
                970,
                1
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        300,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111386,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821040
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Footer",
                    "adUnitElementId": "HEI_D_Footer",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "4649254a-8bc9-4fc1-ab00-8cc43186fbff"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "lazy",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Footer",
        "container": "HEI_D_Footer",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "lazy": {
            "fetchMarginPercent": 2
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                300,
                600
            ]
        ],
        "additionalSlotSizes": [
            [
                301,
                10
            ]
        ]
    }
]});adHandler.service.addAdUnits({
	'992_1263': [
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_970x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111384,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821039
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Top",
                    "adUnitElementId": "HEI_D_Top",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "5e188545-0046-42cd-be30-17c73804497d"
                }
            }
        ],
        "tags": [
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Top",
        "container": "HEI_D_Top",
        "sizes": [
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                970,
                250
            ],
            [
                970,
                1
            ]
        ],
        "additionalSlotSizes": [
            [
                1104,
                90
            ],
            [
                1104,
                250
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        300,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            }
        ],
        "tags": [
            "autorefresh",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Incontent-1",
        "container": "HEI_D_Incontent-1",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                300,
                600
            ]
        ],
        "additionalSlotSizes": [
            "fluid",
            [
                300,
                3
            ],
            [
                620,
                3
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111386,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821040
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Footer",
                    "adUnitElementId": "HEI_D_Footer",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "4649254a-8bc9-4fc1-ab00-8cc43186fbff"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "lazy",
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Footer",
        "container": "HEI_D_Footer",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "lazy": {
            "fetchMarginPercent": 2
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                300,
                600
            ],
            [
                970,
                250
            ],
            [
                500,
                500
            ]
        ],
        "additionalSlotSizes": [
            [
                301,
                10
            ]
        ]
    }
]});adHandler.service.addAdUnits({
	'1264_1303': [
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        160,
                        600
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111383,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821089
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Right",
                    "adUnitElementId": "HEI_D_Right",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "436e40cf-812d-4e76-987b-520871d6543a"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "sticky",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Right",
        "container": "HEI_D_Right",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "sticky": {
            "location": "default",
            "zIndex": 10000
        },
        "sizes": [
            [
                160,
                600
            ],
            [
                120,
                600
            ],
            [
                120,
                800
            ],
            [
                160,
                800
            ]
        ],
        "additionalSlotSizes": [
            [
                160,
                1
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_970x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111384,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821039
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Top",
                    "adUnitElementId": "HEI_D_Top",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "5e188545-0046-42cd-be30-17c73804497d"
                }
            }
        ],
        "tags": [
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Top",
        "container": "HEI_D_Top",
        "sizes": [
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                970,
                250
            ],
            [
                970,
                1
            ]
        ],
        "additionalSlotSizes": [
            [
                1104,
                90
            ],
            [
                1104,
                250
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        300,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            }
        ],
        "tags": [
            "autorefresh",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Incontent-1",
        "container": "HEI_D_Incontent-1",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                300,
                600
            ]
        ],
        "additionalSlotSizes": [
            "fluid",
            [
                300,
                3
            ],
            [
                620,
                3
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111386,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821040
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Footer",
                    "adUnitElementId": "HEI_D_Footer",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "4649254a-8bc9-4fc1-ab00-8cc43186fbff"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "lazy",
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Footer",
        "container": "HEI_D_Footer",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "lazy": {
            "fetchMarginPercent": 2
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                300,
                600
            ],
            [
                970,
                250
            ],
            [
                500,
                500
            ]
        ],
        "additionalSlotSizes": [
            [
                301,
                10
            ]
        ]
    }
]});adHandler.service.addAdUnits({
	'1304_1403': [
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        200,
                        600
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111383,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821089
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Right",
                    "adUnitElementId": "HEI_D_Right",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "436e40cf-812d-4e76-987b-520871d6543a"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "sticky",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Right",
        "container": "HEI_D_Right",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "sticky": {
            "location": "default",
            "zIndex": 10000
        },
        "sizes": [
            [
                160,
                600
            ],
            [
                200,
                600
            ],
            [
                120,
                600
            ],
            [
                120,
                800
            ],
            [
                160,
                800
            ],
            [
                200,
                800
            ]
        ],
        "additionalSlotSizes": [
            [
                160,
                1
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_970x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111384,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821039
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Top",
                    "adUnitElementId": "HEI_D_Top",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "5e188545-0046-42cd-be30-17c73804497d"
                }
            }
        ],
        "tags": [
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Top",
        "container": "HEI_D_Top",
        "sizes": [
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                970,
                250
            ],
            [
                970,
                1
            ]
        ],
        "additionalSlotSizes": [
            [
                1104,
                90
            ],
            [
                1104,
                250
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        300,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            }
        ],
        "tags": [
            "autorefresh",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Incontent-1",
        "container": "HEI_D_Incontent-1",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                300,
                600
            ]
        ],
        "additionalSlotSizes": [
            "fluid",
            [
                300,
                3
            ],
            [
                620,
                3
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111386,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821040
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Footer",
                    "adUnitElementId": "HEI_D_Footer",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "4649254a-8bc9-4fc1-ab00-8cc43186fbff"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "lazy",
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Footer",
        "container": "HEI_D_Footer",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "lazy": {
            "fetchMarginPercent": 2
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                300,
                600
            ],
            [
                970,
                250
            ],
            [
                500,
                500
            ]
        ],
        "additionalSlotSizes": [
            [
                301,
                10
            ]
        ]
    }
]});adHandler.service.addAdUnits({
	'1404_10000': [
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        300,
                        600
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111383,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821089
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Right",
                    "adUnitElementId": "HEI_D_Right",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "436e40cf-812d-4e76-987b-520871d6543a"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "sticky",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Right",
        "container": "HEI_D_Right",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "sticky": {
            "location": "default",
            "zIndex": 10000
        },
        "sizes": [
            [
                160,
                600
            ],
            [
                300,
                600
            ],
            [
                200,
                600
            ],
            [
                120,
                600
            ],
            [
                120,
                800
            ],
            [
                160,
                800
            ],
            [
                200,
                800
            ]
        ],
        "additionalSlotSizes": [
            [
                160,
                1
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_970x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111384,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821039
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Top",
                    "adUnitElementId": "HEI_D_Top",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "5e188545-0046-42cd-be30-17c73804497d"
                }
            }
        ],
        "tags": [
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Top",
        "container": "HEI_D_Top",
        "sizes": [
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                970,
                250
            ],
            [
                970,
                1
            ]
        ],
        "additionalSlotSizes": [
            [
                1104,
                90
            ],
            [
                1104,
                250
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        300,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x250_prebid"
                }
            },
            {
                "bidder": "teads",
                "params": {
                    "pageId": 188381,
                    "placementId": 203488
                }
            }
        ],
        "tags": [
            "autorefresh",
            "sidebar"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Incontent-1",
        "container": "HEI_D_Incontent-1",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                300,
                600
            ]
        ],
        "additionalSlotSizes": [
            "fluid",
            [
                300,
                3
            ]
        ]
    },
    {
        "bids": [
            {
                "bidder": "appnexus",
                "params": {
                    "placementId": 14352348
                }
            },
            {
                "bidder": "ix",
                "params": {
                    "siteId": "326400",
                    "size": [
                        970,
                        250
                    ]
                }
            },
            {
                "bidder": "pubmatic",
                "params": {
                    "publisherId": "158983",
                    "adSlot": "heise.de"
                }
            },
            {
                "bidder": "rubicon",
                "params": {
                    "accountId": 21770,
                    "siteId": 305362,
                    "zoneId": 1540604
                }
            },
            {
                "bidder": "triplelift",
                "params": {
                    "inventoryCode": "heise_desktop_300x600_prebid"
                }
            },
            {
                "bidder": "connectad",
                "params": {
                    "siteId": 3111386,
                    "networkId": 10047
                }
            },
            {
                "bidder": "adf",
                "params": {
                    "mid": 1821040
                }
            },
            {
                "bidder": "adagio",
                "params": {
                    "organizationId": "1399",
                    "site": "heise-de",
                    "placement": "HEI_D_Footer",
                    "adUnitElementId": "HEI_D_Footer",
                    "pagetype": "Article",
                    "environment": "Desktop"
                }
            },
            {
                "bidder": "stroeerCore",
                "params": {
                    "sid": "4649254a-8bc9-4fc1-ab00-8cc43186fbff"
                }
            }
        ],
        "tags": [
            "autorefresh",
            "lazy",
            "banner"
        ],
        "slotName": "/6514/HEI/D_Artikel-Paywall/Footer",
        "container": "HEI_D_Footer",
        "refresh": {
            "every": 30,
            "require": [
                "focus",
                "visibility",
                "viewable"
            ]
        },
        "lazy": {
            "fetchMarginPercent": 2
        },
        "sizes": [
            [
                300,
                250
            ],
            [
                728,
                90
            ],
            [
                800,
                250
            ],
            [
                300,
                600
            ],
            [
                970,
                250
            ],
            [
                500,
                500
            ]
        ],
        "additionalSlotSizes": [
            [
                301,
                10
            ]
        ]
    }
]});; adHandler.service.request(); });